<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Dynamic and stylish Photo Frame" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/pic0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/virat"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/my_pic"
            android:alpha="0"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
             />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="350dp"
            android:layout_height="423dp"
            android:alpha="0"
            app:srcCompat="@drawable/ronaldo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/black"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/imageNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Virat Kholi"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/bh"
        android:textStyle="bold"
        android:textSize="45dp"/>


</LinearLayout>