<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailActivity">


    <ImageView
        android:id="@+id/newsImg"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/my_pic" />

    <TextView
        android:id="@+id/newsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Upcomming App developer and Ai Engineer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvnews_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/news_content"/>
    </ScrollView>


</LinearLayout>