<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning MediaPlayer,audio in Android"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="285dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/music"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="299dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagePause"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_pause_circle_24" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_play_circle_filled_24" />

        <ImageView
            android:id="@+id/imageStop"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_stop_circle_24" />
    </LinearLayout>


</LinearLayout>